[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=psepy --cov-report=term-missing

[coverage:run]
source = psepy

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError 